# bilibili

./: README.md  build.gradle  config.gradle  settings.gradle
app/: bilibili.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyj/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyj/bilibili/ui/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/fyj/bilibili/ui/app/: BiLiApp.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/test/java/com/fyj/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/mainscreen/: build.gradle
module/mainscreen/src/androidTest/java/com/fyj/mainscreen/: ExampleInstrumentedTest.java
module/mainscreen/src/main/debug/: AndroidManifest.xml
module/mainscreen/src/main/java/com/fyj/mainscreen/: MainActivity.java
module/mainscreen/src/main/java/com/fyj/mainscreen/entity/: RecommendBodyBean.java  RecommendHeadBean.java  RecommendMainBean.java
module/mainscreen/src/main/release/: AndroidManifest.xml
module/mainscreen/src/main/res/layout/: main_activity_main.xml
module/mainscreen/src/test/java/com/fyj/mainscreen/: ExampleUnitTest.java
sdk/appcontroller/: build.gradle
sdk/appcontroller/src/androidTest/java/com/fyj/appcontroller/: ExampleInstrumentedTest.java
sdk/appcontroller/src/main/: AndroidManifest.xml
sdk/appcontroller/src/main/java/com/fyj/appcontroller/base/: BaseApplication.java  BaseObjectBean.java
sdk/appcontroller/src/main/java/com/fyj/appcontroller/exception/: NullDataException.java
sdk/appcontroller/src/main/java/com/fyj/appcontroller/global/: GlobalVar.java  HttpInterface.java  NBCachePath.java
sdk/appcontroller/src/main/java/com/fyj/appcontroller/global/constant/: BundleConstant.java  HttpConstant.java
sdk/appcontroller/src/main/java/com/fyj/appcontroller/router/: BaseRouterService.java  RouterBundle.java  RouterService.java
sdk/appcontroller/src/main/res/drawable/: recycle_default_line.xml
sdk/appcontroller/src/main/res/values/: colors.xml  styles.xml
sdk/appcontroller/src/main/res/values-v19/: styles.xml
sdk/appcontroller/src/main/res/values-v21/: styles.xml
sdk/appcontroller/src/test/java/com/fyj/appcontroller/: ExampleUnitTest.java
sdk/elinksdk/: build.gradle
sdk/elinksdk/src/androidTest/java/com/fyj/elinksdk/: ExampleInstrumentedTest.java
sdk/elinksdk/src/main/: AndroidManifest.xml
sdk/elinksdk/src/main/java/com/fyj/elinksdk/base/: BaseCallBack.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java
sdk/elinksdk/src/main/java/com/fyj/elinksdk/baseview/: BaseAppCompatActivity.java  BaseAppFragment.java  BaseLazyAppFragment.java
sdk/elinksdk/src/main/java/com/fyj/elinksdk/view/swipbackview/: ActivityLifecycleHelper.java  SwipApplication.java  SwipeWindowHelper.java
sdk/elinksdk/src/main/res/values/: color_palette.xml
sdk/elinksdk/src/test/java/com/fyj/elinksdk/: ExampleUnitTest.java
sdk/opensdk/: build.gradle
sdk/opensdk/src/androidTest/java/com/fyj/opensdk/: ExampleInstrumentedTest.java
sdk/opensdk/src/main/: AndroidManifest.xml
sdk/opensdk/src/test/java/com/fyj/opensdk/: ExampleUnitTest.java
