ext {

    isBuildApp = false;//false:作为Lib组件存在， true:作为application存在

    //签名配置
    signinfo = [
            KEYALIAS     : "pro",
            KEYPASSWORD  : "123456",
            STOREFILE    : "bilibili.jks",
            STOREPASSWORD: "123456"]

    //编译API,版本号,版本名称
    android = [
            APPLICATIONID    : "com.fyj.bilibili",
            COMPILESDKVERSION: 25,
            BUILDTOOLSVERSION: "25.0.0",
            MINSDKVERSION    : 19,
            TARGETSDKVERSION : 25,
            VERSIONCODE      : 1,
            VERSIONNAME      : "1.0.0"]

    releasekey = [
            APP_SERVICE_DEBUG: "false",
            APP_NAME         : "哔哩哔哩",
    ]

    debugkey = [
            APP_SERVICE_DEBUG: "true",
            APP_NAME         : "哔哩哔哩-测试",
    ]

    bugly = [
            APPID : "",
            APPKEY: ""]

    //V8包
    dependencies = [
            //V8
            RENDERSCRIPTTARGETAPI         : 15,
            RENDERSCRIPTSUPPORTMODEENABLED: true,

            //httpclient
            HTTPCLIENT                    : "org.apache.http.legacy",

            //okhttputils
            OKHTTPUTILS                   : "2.6.2",

            //multidex
            MULTIDEX                      : "1.0.1",

            //V4等
            SUPPORTLIB                    : "25.3.1",

            //V7,Design包等
            SUPPORTLIB_D                  : "25.3.1",

            //butterknife
            BUTTERKNIFE                   : "8.6.0",

            //nineoldandroids
            NINEOLDANDROIDS               : "2.4.0",

            //FlycoTabLayout_Lib
            FLYCOTABLAYOUT_LIB            : "2.0.0@aar",
            FLYCOSYSTEMBAR_LIB            : "1.0.0@aar",

            //PhotoPicker
            PHOTOPICKER                   : "0.9.5@aar",

            //filepicker
            FILEPICKER                    : "1.1.0",

            //finalview
            GALLERYFINAL                  : "1.4.8.7",

            //GLIDE
            GLIDE                         : "glide:3.7.0",

            //gson
            GSON                          : "2.7",

            //fastjson
            FASTJSON                      : "1.2.20",

            //sqlcipher
            SQLCIPHER                     : "3.4.0",

            //permissionsdispatcher
            PERMISSION                    : "2.1.3",

            //rxandroid
//            RXANDROID                     : "2.0.1",
//            RXJAVA                        : "2.0.7",
            RXANDROID                     : "1.2.1",
            RXJAVA                        : "1.1.6",
            RXLIFECYCLE                   : "0.7.0",
            RXBUS                         : "1.0.5",
            CONVERTERGSON                 : "2.0.2",
            ADAPTERRXJAVA                 : "2.0.2",
            LOGGINGINTERCEPTOR            : "3.0.1",

            //leakcanary
            LEAKCANARY                    : "1.4-beta2",

            //blockcanary
            BLOCKCANARY                   : "1.2.1",

            //junit
            JUNIT                         : "4.12",

            //crash
            CRASHREPORT                   : "1.2.9",

            //umeng
            ANALYTICS                     : "5.6.1",

            //rxbinding
            RXBINDING                     : "0.4.0",

            //ultra-ptr
            ULTRAPTR                      : "1.0.11",

            //searchview
            SEARCHVIEW                    : "4.0",

            //material-dialogs
            MATERIALDIALOGS               : "0.9.0.2",

            //okhttp
            OKHTTP                        : "3.3.1",
            OKIO                          : "1.6.0",

            //retrofit
            RETROFIT                      : "2.1.0"]
}