apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'
apply plugin: 'com.chenenyu.router'

android {
    signingConfigs {
        config {
            keyAlias rootProject.ext.signinfo.KEYALIAS
            keyPassword rootProject.ext.signinfo.KEYPASSWORD
            storeFile file(rootProject.ext.signinfo.STOREFILE)
            storePassword rootProject.ext.signinfo.STOREPASSWORD
        }
    }
    compileSdkVersion rootProject.ext.android.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.android.BUILDTOOLSVERSION
    defaultConfig {
        applicationId rootProject.ext.android.APPLICATIONID
        minSdkVersion rootProject.ext.android.MINSDKVERSION
        targetSdkVersion rootProject.ext.android.TARGETSDKVERSION
        versionCode rootProject.ext.android.VERSIONCODE
        versionName rootProject.ext.android.VERSIONNAME

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        resConfigs "zh", "en"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.isBuildApp) {
        compile project(':appcontroller')
    } else {
        compile project(':mainscreen')
    }
    compile 'com.jakewharton:butterknife:' + rootProject.ext.dependencies.BUTTERKNIFE
    apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.dependencies.BUTTERKNIFE
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
