if (rootProject.ext.isBuildApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.chenenyu.router'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.android.BUILDTOOLSVERSION

    defaultConfig {
        if (rootProject.ext.isBuildApp) {
            applicationId "com.fyj.mainscreen"
        }
        minSdkVersion rootProject.ext.android.MINSDKVERSION
        targetSdkVersion rootProject.ext.android.TARGETSDKVERSION
        versionCode rootProject.ext.android.VERSIONCODE
        versionName rootProject.ext.android.VERSIONNAME

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        resConfigs "zh", "en"
        multiDexEnabled true

        useLibrary rootProject.ext.dependencies.HTTPCLIENT

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (rootProject.ext.isBuildApp) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'java {
                    exclude 'debug/**'
                }
            } else {
                //移除debug资源
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix "main_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':appcontroller')
    //butterknife
    compile 'com.jakewharton:butterknife:' + rootProject.ext.dependencies.BUTTERKNIFE
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.dependencies.BUTTERKNIFE
//    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.dependencies.BUTTERKNIFE
}
