apply plugin: 'com.android.library'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion rootProject.ext.android.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.android.BUILDTOOLSVERSION
    defaultConfig {
        minSdkVersion rootProject.ext.android.MINSDKVERSION
        targetSdkVersion rootProject.ext.android.TARGETSDKVERSION
        versionCode rootProject.ext.android.VERSIONCODE
        versionName rootProject.ext.android.VERSIONNAME
    }
    buildTypes {
        release {
            buildConfigField "boolean", "APP_SERVICE_DEBUG", rootProject.ext.releasekey.APP_SERVICE_DEBUG
            resValue "string", "app_name_bili", rootProject.ext.releasekey.APP_NAME
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "APP_SERVICE_DEBUG", rootProject.ext.debugkey.APP_SERVICE_DEBUG
            resValue "string", "app_name_bili", rootProject.ext.debugkey.APP_NAME
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':elinksdk')
}
